---

- name: Hello World Sample

  hosts: 192.168.122.150

  gather_facts: yes

  tasks:

    - name: Hello Message
      debug:
        msg: "Hello World!"

    - debug:
        msg: "Hello Git!"
...
